<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".profile">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/userimg"
        android:layout_width="183dp"
        android:layout_height="190dp"
        android:src="@drawable/avatar"
        app:civ_border_color="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="Profile Info"
        android:textColor="#201D1D"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/userimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Please provide your name and profile photo "
        android:textColor="#252424"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/userimg"
        app:layout_constraintEnd_toEndOf="@+id/userimg"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/userimg" />

    <EditText
        android:id="@+id/name"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Type your name "
        android:inputType="textPersonName"
        android:textColorHighlight="#403737"
        android:textColorHint="#353434"
        android:textColorLink="#2E2A2A"
        app:layout_constraintEnd_toEndOf="@+id/userimg"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/userimg"
        app:layout_constraintTop_toBottomOf="@+id/userimg" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#26E156"
        android:text="Next"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>